[uwsgi]
http-socket = :$(PORT)
module = config.server.wsgi:application

master = true

if-env = PROCESSES
processes = $(PROCESSES)
endif =
if-not-env = PROCESSES
processes = 2
endif =

enable-threads = true
vacuum = true               ; Delete sockets during shutdown
listen = 256
max-requests = 500
buffer-size = 32768

single-interpreter = true
die-on-term = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

log-format = UWSGI uwsgi "%(ltime) %(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms %(addr) [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
memory-report = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]

static-map = /api/static=$(STATIC_ROOT)
static-map = /api/media=$(MEDIA_ROOT)
offload-threads = %k
mimefile = /etc/mime.types
harakiri = 200
log-x-forwarded-for = true

disable-logging = false
log-4xx = true
log-5xx = true
